[pytest]
asyncio_mode = auto
addopts = --html=TestOutput/report.html --self-contained-html --junitxml=TestOutput/output.xml
markers =
    team1: mark tests related to team1
    team2: mark tests related to team2
    team3: mark tests related to team3
